{
  "rewrites": [
    {
      "source": "/submit-marks",
      "destination": "/index.html?open=submit-marks"
    },
    {
      "source": "/submit-marks/",
      "destination": "/index.html?open=submit-marks"
    }
  ]
}
